CLOUDINARY_NAME=dgimdhev9 
CLOUDINARY_APY_KEY=931651391573137
CLOUDINARY_APY_SECRET=RbQ0dSq5k_uI72OxKecwDwr5zNA
PORT_SERVER=7788
JWT_SECRET=teste

DD_ENV="prod"
DD_LOGS_INJECTION=true
DD_TRACE_SAMPLE_RATE="1"
DD_PROFILING_ENABLED=true
DD_APPSEC_ENABLED=true
DD_IAST_ENABLED=true